ResourceDictionary/ResourceDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MVVMArch.ResourceDictionary"
                     xmlns:vm="clr-namespace:MVVMArch"
                    xmlns:str="clr-namespace:System;assembly=mscorlib"
                    >

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse x:Name="ButtnElipse" Height="80" Width="120">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.1,1.4">
                                    <GradientStop Offset="0" Color="Red"></GradientStop>
                                    <GradientStop Offset="0.5" Color="Orange"></GradientStop>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>-->
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ButtnElipse" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0.2" EndPoint="0.2,1.4">
                                        <GradientStop Offset="0" Color="Aqua" />
                                        <GradientStop Offset="1" Color="Blue" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" CenterX="0" CenterY="0" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"  />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="AliceBlue" >
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="ListSource" DataType="{x:Type vm:Person}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "200" />
            </Grid.ColumnDefinitions>

            <Label Name="nameLabel" Margin="10" />
            <TextBox Name="nameText" Grid.Column="1" Margin="10" Text="{Binding Name}" />

            <Label Name = "ageLabel" Margin = "10" Grid.Row = "1"/>
            <TextBox Name = "ageText" Grid.Column = "1" Grid.Row = "1" Margin = "10" 
               Text = "{Binding Age}"/>

        </Grid>
    </DataTemplate>
    <str:String x:Key="KeyString">This is going to be inserted</str:String>

</ResourceDictionary>